<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-pr-NN4">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <state key="normal" title="Get Earthquakes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="earthquakeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc6-xF-IPD"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-lK-L0J">
                                <rect key="frame" x="0.0" y="82" width="375" height="590"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OPo-xg-3Kl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aR9-lK-L0J" firstAttribute="top" secondItem="Ddk-pr-NN4" secondAttribute="bottom" constant="8" symbolic="YES" id="74q-W5-Mwm"/>
                            <constraint firstItem="Ddk-pr-NN4" firstAttribute="leading" secondItem="aR9-lK-L0J" secondAttribute="leading" id="CA7-Ji-nWz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aR9-lK-L0J" secondAttribute="bottom" constant="-5" id="Ehs-yh-Red"/>
                            <constraint firstItem="Ddk-pr-NN4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="PeY-Ws-gFc"/>
                            <constraint firstItem="Ddk-pr-NN4" firstAttribute="centerX" secondItem="aR9-lK-L0J" secondAttribute="centerX" id="Ygw-Kt-djl"/>
                            <constraint firstItem="aR9-lK-L0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4L-Vc-hsh"/>
                            <constraint firstAttribute="trailing" secondItem="Ddk-pr-NN4" secondAttribute="trailing" id="pir-I4-LyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earthquakeButton" destination="Ddk-pr-NN4" id="Quq-Rw-2t3"/>
                        <outlet property="mapView" destination="aR9-lK-L0J" id="c6r-9l-ceg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-124.58770614692655"/>
        </scene>
    </scenes>
</document>
